VITE_FIREBASE_API_KEY=AIzaSyAb5sHrqYs0UzILD1T4iPMXh7frEDxUAxo
VITE_FIREBASE_AUTH_DOMAIN=ukm-merpati-putih.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ukm-merpati-putih
VITE_FIREBASE_STORAGE_BUCKET=ukm-merpati-putih.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074397764025
VITE_FIREBASE_APP_ID=1:1074397764025:web:a7db27f4cf274672c5fe68
VITE_MEASUREMENT_ID=G-RFWF8CTS38